apiVersion: "nats.io/v1alpha2"
kind: "NatsCluster"
metadata:
  name: "nats-cluster"
spec:
  size: 1
  version: "1.3.0"
  tls:
    serverSecret: "nats-server-certs"
    routesSecret: "nats-peer-certs"
---
apiVersion: "streaming.nats.io/v1alpha1"
kind: "NatsStreamingCluster"
metadata:
  name: "nats-streaming-cluster"
spec:
  size: 1
  natsSvc: "nats-cluster"